{
    "mplab.clangd.path": "/opt/microchip/xc8/v3.10/bin/xc8-clangd",
    "cmake.sourceDirectory": "/home/krubro/Desktop/Emertxe/MC-Assignments/AS-01/cmake/AS-01/default",
    "mplab.clangd.compileCommandsDir": "${workspaceFolder}/_build/AS-01/default"
}